<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les animations</title>

    <style type="text/css">
        #conteneur {
            position:relative;
            height:485px;
            width:331px;
            margin:0 auto;
        }
        #conteneur img {
            position:absolute;
            left:0;
        }
        @keyframes fondu-in-out {
            0%    { opacity:1; }
            25%   { opacity:1; }
            75%   { opacity:0; }
            100%  { opacity:0; }
        }
        #conteneur img.image-de-dessus {
            animation-name: fondu-in-out;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-direction: alternate;
        }

    #html{
        width: 360px;
        height: 360px;
    }
    </style>
</head>
<body>
    <div id='conteneur'>
        <img id="html" src="logoHTML.png">
        <img class='image-de-dessus' src="logoCss.png">
    </div>
    
</body>
</html>